

// const [status, setStatus] = useState("yes");
// const [name, setName] = useState("");
// const [note, setNote] = useState("");

// const handleSubmit = ({ open, onClose }) => {
  //   alert(`Estado: ${status}, Nombre: ${name}, Nota: ${note}`);
  //   onClose();
// };
  
// function bb() {
//   return(
//     <div className="flex items-center justify-center min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
//       <Card className="pt-0 relative w-[90%] max-w-md rounded-3xl shadow-lg overflow-hidden bg-white">
//         {/* Imagen decorativa */}
//         <div className="relative h-50 bg-green-50">
//           <Image
//             src="/invitation/background.jpg" // Ruta de la imagen
//             alt="Decoración"
//             fill
//             className="object-cover object-top"
//             priority // Opcional: carga rápida
//           />
//           {/* Botón Cerrar */}
//           <Button className="absolute top-4 right-4 bg-pink-500 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-green-800 transition">
//             <svg
//               xmlns="http://www.w3.org/2000/svg"
//               className="w-5 h-5"
//               fill="none"
//               viewBox="0 0 24 24"
//               stroke="currentColor"
//               strokeWidth={2}
//             >
//               <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
//             </svg>
//           </Button>
//           {/* Icono circular */}
//           <div className="absolute -bottom-8 left-1/2 transform -translate-x-1/2 bg-white rounded-full p-4 shadow-md">
//             <svg
//               xmlns="http://www.w3.org/2000/svg"
//               viewBox="0 0 102.7 107.8"
//               className="w-16 h-16"
//             >
//               <g fill="none" stroke="pink" strokeWidth="3" strokeLinecap="round" strokeMiterlimit="10">
//                 <g>
//                   <g>
//                     <path d="M80.6,10.6c-0.2-0.6-0.7-1-1.3-1.1l-4.6-0.7l-2.1-4.2c-0.5-0.8-1.5-1-2.2-0.6c-0.2,0.1-0.4,0.3-0.6,0.6
//           l-2.1,4.2l-4.6,0.7c-0.9,0.1-1.5,0.9-1.3,1.8c0,0.3,0.2,0.7,0.5,0.9l3.3,3.3l-0.8,4.6c-0.2,0.9,0.4,1.7,1.3,1.8
//           c0.3,0.1,0.7,0,1-0.2l4.1-2.2l4.1,2.2c0.8,0.4,1.7,0.1,2.1-0.7c0.2-0.3,0.2-0.7,0.2-1l-0.8-4.6l3.3-3.3
//           C80.7,11.8,80.8,11.2,80.6,10.6z"/>
//                   </g>
//                 </g>
//                 <circle cx="52.6" cy="28.6" r="5.1" />
//                 <circle cx="94" cy="75.2" r="5.1" />
//                 <path d="M47.9,66.1c0,0,19.3-6.3,34.1,2.1" />
//                 <line x1="51.1" y1="58.6" x2="85.8" y2="42.2" />
//                 <g>
//                   <line x1="80.4" y1="35.6" x2="82.3" y2="37.3" />
//                   <line x1="87" y1="32" x2="87.1" y2="35.6" />
//                   <line x1="87.1" y1="48.3" x2="87.1" y2="51.7" />
//                   <line x1="91.4" y1="46.6" x2="93.8" y2="48.9" />
//                   <line x1="93.6" y1="42.2" x2="96.2" y2="42.2" />
//                   <line x1="91.7" y1="37.5" x2="93.7" y2="35.6" />
//                 </g>
//                 <line x1="58.2" y1="41.7" x2="41" y2="57.1" />
//                 <path d="M38.3,20.8c0,0,5.1,14.5-4.2,34.5" />
//                 <path d="M27.3,34.9c0,0-12.4-2.1-5.4,11.9c0,0,12.9,29.3,38.2,34.4c0,0,10.8,1,4.4-12.1" />
//                 <path d="M13.9,50.3c0,0,3.4,28.9,30.9,37.6" />
//                 <path d="M11.5,68.9c0,0-2.5,21.6,11.3,27.5" />
//                 <polyline points="6.6,90.2 4,103.4 62.8,81.1" />
//               </g>
//             </svg>
//           </div>
//         </div>

//         {/* Contenido */}
//         <CardContent className="pt-12 pb-8 px-6 text-center">
//           <h2 className="text-xl font-bold text-gray-800 mb-4">
//             ¿Asistes a la fiesta?
//           </h2>

//           {/* Radios */}
//           <div className="flex justify-center space-x-6 mb-4">
//             <label className="flex items-center space-x-2 cursor-pointer">
//               <input
//                 type="radio"
//                 name="status"
//                 value="yes"
//                 checked={status === "yes"}
//                 onChange={(e) => setStatus(e.target.value)}
//                 className="text-green-700 focus:ring-green-500"
//               />
//               <span>¡Sí, confirmo!</span>
//             </label>
//             <label className="flex items-center space-x-2 cursor-pointer">
//               <input
//                 type="radio"
//                 name="status"
//                 value="no"
//                 checked={status === "no"}
//                 onChange={(e) => setStatus(e.target.value)}
//                 className="text-green-700 focus:ring-green-500"
//               />
//               <span>No puedo :</span>
//             </label>
//           </div>

//           {/* Inputs */}
//           <Input
//             placeholder="Ingrese su nombre completo"
//             className="mb-3"
//             value={name}
//             onChange={(e) => setName(e.target.value)}
//           />
//           <Input
//             placeholder="Ingrese algún dato importante. Ej: Soy vegetariano"
//             className="mb-6"
//             value={note}
//             onChange={(e) => setNote(e.target.value)}
//           />

//           {/* Botón */}
//           <Button
//             onClick={handleSubmit}
//             className="bg-pink-500 hover:bg-pink-800 text-white text-lg font-bold py-4 px-10 rounded-full shadow-md transition"
//           >
//             ENVIAR
//           </Button>
//         </CardContent>
//       </Card>
//     </div>
//   );
// }


// function aa() {
//   return (
//     <div className="min-h-screen flex items-center justify-center bg-gray-50">
//       <div className="max-w-md w-full space-y-8 p-10 bg-white rounded-xl shadow-md">
//         <div>
//           <h2 className="mt-6 text-center text-3xl font-extrabold text-gray-900">
//             Iniciar Sesión
//           </h2>
//         </div>
//         <form className="mt-8 space-y-6" onSubmit={handleLogin}>
//           {error && (
//             <div className="bg-red-50 text-red-500 p-3 rounded-md text-sm">
//               {error}
//             </div>
//           )}
//           <div className="rounded-md shadow-sm -space-y-px">
//             <div>
//               <label htmlFor="email-address" className="sr-only">
//                 Email
//               </label>
//               <input
//                 id="email-address"
//                 name="email"
//                 type="email"
//                 autoComplete="email"
//                 required
//                 value={email}
//                 onChange={(e) => setEmail(e.target.value)}
//                 className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
//                 placeholder="Email"
//               />
//             </div>
//             <div>
//               <label htmlFor="password" className="sr-only">
//                 Contraseña
//               </label>
//               <input
//                 id="password"
//                 name="password"
//                 type="password"
//                 autoComplete="current-password"
//                 required
//                 value={password}
//                 onChange={(e) => setPassword(e.target.value)}
//                 className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
//                 placeholder="Contraseña"
//               />
//             </div>
//           </div>

//           <div>
//             <button
//               type="submit"
//               disabled={loading}
//               className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50"
//             >
//               {loading ? "Iniciando..." : "Iniciar Sesión"}
//             </button>
//           </div>
//         </form>
//         <div className="text-center">
//           <p className="text-sm text-gray-600">
//             ¿No tienes cuenta?{" "}
//             <Link href="/register" className="font-medium text-indigo-600 hover:text-indigo-500">
//               Regístrate aquí
//             </Link>
//           </p>
//         </div>
//       </div>
//     </div>
//   );
// }